# azure-servicebus-topic-springboot

./: .project  README.md  pom.xml
src/main/java/com/cn/demo/: DemoApplication.java
src/main/java/com/cn/demo/controller/: TestController.java
src/main/java/com/cn/demo/service/imp/: TopicReceiver.java
src/main/resources/: application.properties  banner.txt
src/test/resources/: application.properties
