server.port=5555

#\u5173\u952e\u4fe1\u606f\u5df2\u7528*\u9690\u85cf
#\u5f53\u53ea\u6709\u4e00\u4e2a\u8ba2\u9605\u65f6\uff0c\u5efa\u8bae\u4f7f\u7528SpringBoot\u63a8\u8350\u7684ServiceBus\u914d\u7f6e\uff0c\u4e0d\u5728\u8d58\u8ff0\u3002
#\u5f53\u6709\u591a\u4e2a\u8ba2\u9605\u65f6\uff0c\u53ea\u9700\u589e\u52a0\u5bf9\u5e94\u7684\u914d\u7f6e\u4ee5\u53ca\u4ee3\u7801\u5b9e\u73b0\u5373\u53ef

#ServiceBus\u6574\u4e2a\u8ba2\u9605\u7684Endpoint
#eg:Endpoint=sb://namespace_DNS_Name;SharedAccessKeyName=SHARED_ACCESS_KEY_NAME;
azure.servicebus.connection-string=Endpoint=sb://servicebusdotcnnamespace.servicebus.********/;SharedAccessKeyName=*********SharedAccessKey;

#\u6bcf\u4e2aTopic\u7684SharedAccessKey
#eg:SharedAccessKey=SHARED_ACCESS_KEY
FirstTopicSharedAccessKey=SharedAccessKey=237wToJ****************MM/bJ+0SWx/2H****yk=

#\u6bcf\u4e2a\u8ba2\u9605\u8005\u7684\u540d\u79f0
FirstSubscriptionName=********erexpresssubscription_*******

#\u6bcf\u4e2aTopic\u540d\u79f0
FirstTopicName=************expresstopic
